{
	"folders": [
		{
			"path": "..\\..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\BhoiVarVadhu"
		},
		{
			"path": "..\\..\\..\\..\\..\\onlineshopping-react"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}